.cnt-hero {
  display: flex;
  margin-bottom: var(--marginSection);
}

.hero-1 {
  flex: 1 1 50%;
  display: flex;
  flex-direction: column;
  margin-top: 2.1rem;
  margin-left: var(--marginLayout);
  margin-bottom: var(--marginSection);
}

.hero-1 p {
  margin: 2.2rem 0;
  padding-right: 8rem;
}

.hero-2 {
  position: relative;
  flex: 1 1 50%;
}

.square {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 3;
  width: 100%;
}

.cnt-model {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  z-index: 5;
}

.cnt-model:focus {
  border: none;
  outline: none;
  padding: 0;
  border: none;
  background: none;
}

.model {
  z-index: 5;
  width: 100%;
  height: 100%;
}

.ico-cnt {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  margin-top: 2rem;
}

.ico-cnt-absolute {
  display: flex;
  position: fixed;
  background-color: var(--subBackground);
  padding: 0.8rem;
  border-radius: var(--radius);
  left: 0;
  bottom: 0;
  transform: translateY(-5rem);
  flex-direction: column;
  gap: 0.8rem;
}

.hero-btn {
  display: flex;
  flex-direction: rows;
  gap: 2rem;
}

.test {
  background-color: var(--mainBackground);
  z-index: 2;
  height: 90vh;
  width: 90vw;
}

.test-2 {
  display: none;
}

/*//////////////////////////// DESC BEGIN */
/*//////////////////////////// DESC BEGIN */
/*//////////////////////////// DESC BEGIN */

.desc-cnt {
  position: relative;
  background-color: var(--mainColor);
  padding: 10rem 0;
  margin-bottom: var(--marginSection);
}

.desc-cnt p {
  color: var(--subBackground);
  margin: 0 var(--marginLayout);
}

.draw-first {
  top: 190px;
  position: absolute;
  transform: translateX(-10rem);
}

.draw-second {
  bottom: 0;
  right: 0;
  position: absolute;
  transform: translate(-14rem, -3rem);
}

.draw-third {
  top: 10px;
  right: 0;
  position: absolute;
  transform: translateX(15rem);
}

/*//////////////////////////// WEBSITES BEGIN */
/*//////////////////////////// WEBSITES BEGIN */
/*//////////////////////////// WEBSITES BEGIN */

.services-cnt {
  margin-bottom: var(--marginSection);
}

.services-center {
  margin-top: 11rem;
  text-align: center;
}

.services-center h2 {
  color: var(--mainColor);
}

.services-desc {
  margin-top: 11rem;
  display: flex;
  flex-direction: row;
}

.services-desc-1 {
  flex: 1 1 45%;
  margin-left: var(--marginLayout);
}

.services-desc-2 {
  flex: 1 1 55%;
  display: flex;
  justify-content: flex-end;
  margin-right: var(--marginLayout);
}

.services-desc-2 li {
  margin-bottom: 2rem;
}

.services-image-cnt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 6rem;
}

.services-image {
  width: 80vw;
  height: auto;
}

.services-image-cnt p {
  margin-top: 6rem;
  padding-right: 25vw;
  margin-left: var(--marginLayout);
}

.services-btn {
  align-self: flex-start;
  margin-top: 3rem;
  margin-left: var(--marginLayout);
}

.service-model-cnt {
  margin-top: 6rem;
}

.service-model-cnt p {
  margin-top: 6rem;
  margin-bottom: 3rem;
  padding-right: 25vw;
  margin-left: var(--marginLayout);
}

/*//////////////////////////// SCORE BEGIN */
/*//////////////////////////// SCORE BEGIN */
/*//////////////////////////// SCORE BEGIN */

.score-cnt {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
  flex-wrap: wrap;
  margin: 8rem 7rem;
}

.blur {
  border-radius: 50rem;
  -webkit-box-shadow: 0px 0px 45px 20px rgba(12, 206, 107, 0.48);
  box-shadow: 0px 0px 45px 20px rgba(12, 206, 107, 0.48);
}

.score-title-cnt {
  margin-top: 8rem;
  text-align: center;
  margin-bottom: 4rem;
}

.score-title-cnt h2 {
  margin-bottom: 1rem;
}

/*//////////////////////////// WHY ME BEGIN */
/*//////////////////////////// WHY ME BEGIN */
/*//////////////////////////// WHY ME BEGIN */

.why-me-card-cnt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.why-me-cnt {
  margin: 8rem 0rem;
}

.why-me-cnt h2 {
  margin-left: 5rem;
  font-weight: 600;
  color: var(--mainColor);
  font-size: var(--tinyFont);
  letter-spacing: 0.6rem;
}

.why-card-cnt {
  margin-top: 4rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 3rem;
  justify-content: space-evenly;
  align-items: center;
}

.why-card {
  min-height: 16rem;
  width: 19rem;
  padding: 1.5rem;
  border-radius: var(--radius);
  background: var(--mainBackgroundNav);
}

.ico-title-cnt {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  margin-bottom: 1rem;
}

.react-code-cnt {
  padding: 8rem 7rem 0rem 7rem;
  display: flex;
  flex-direction: row;
}

.react-code-cnt h2 {
  padding-right: 15rem;
  margin-top: -1rem;
}

.react-code-cnt > *:nth-child(1) {
  flex: 1 1 50%;
}

.react-code-cnt > *:nth-child(2) {
  flex: 1 1 50%;
}

.react-code-cnt p {
  text-align: right;
}

.question-cnt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0rem 1rem;
}

.question-cnt p {
  padding: 0 20vw;
  margin: 1rem 0rem;
  text-align: center;
}

.question-cnt h3 {
  display: inline-block;
}

.scroll-down-cnt {
  margin-top: 3rem;
  display: flex;
}

.see-cnt {
  padding: 8rem 0rem;
  text-align: center;
}

.see-cnt h3 {
  padding: 3rem 0rem;
}

.see-cnt2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
